/* Styling */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

body {
  background-color: #f4f4f4;
  margin: 0;
  position: relative;
  font-family: "Lato";
}

h1,
h2 {
  font-weight: bold;
  text-shadow: 3px 3px 4px rgba(85, 161, 187, 0.7);
}

main {
  max-width: 80%;
  height: 70%;
  margin: 40px auto;
  margin-top: 60px;
  padding: 2rem;
}

#header-container {
  position: fixed;
  min-width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 7px -5px rgba(0, 0, 0, 0.8);
}

#logo {
  width: 80px;
  height: 80px;
}

#shopping-cart-img {
  width: 55px;
  height: 55px;
}

#item-counter {
  position: fixed;
  font-weight: bold;
  font-size: 11px;
  width: 22px;
  height: 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(25, 252, 233);
  border-radius: 50%;
  margin-left: -38px;
}

#footer-container {
  position: fixed;
  min-width: 100%;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
  box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 1);
}

#footer-container a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

.filter {
  text-align: center;
}

.filter-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.filter-items button {
  padding: 10px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.btn-group {
  margin: -20px auto 30px;
}

.dropdown-header {
  font-weight: bold;
  font-size: 16px;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.cards {
  width: 200px;
  height: 200px;
  background-color: #fff;
  margin-bottom: 9rem;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgba(173, 216, 230, 0.6);
}

.cards img {
  margin: 0 auto 10px auto;
  width: 100%;
}

.card-details {
  display: flex;
  flex-direction: column;
  background-color: white;
  /*background-image: linear-gradient(90deg, #b4ecd5, #72d7fd);*/
  padding: 10px;
  margin: 0;
  margin-top: -10px;
  border-radius: 7px;
  font-size: 13px !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-details h6 {
  font-weight: bold;
  margin-left: 30px;
  margin-bottom: 2px !important;
}

.card-details p {
  font-weight: normal;
  margin-left: 30px;
  margin-bottom: 0;
  text-transform: capitalize;
}

.card-details .btn {
  display: block;
  width: 100%;
  margin: 0 auto;
  border: none;
  border-radius: 999px;
  color: #fff;
  background-color: #000;
  padding: 5px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 2px;
}

form {
  background-color: gray;
  position: relative;
  border-radius: 25px;
  margin: 50px auto;
  margin-bottom: 50px;
  width: 60%;
}

form>input {
  width: 100%;
  border-radius: 25px;
  display: block;
  height: 100%;
  font-size: 25px;
  text-align: center;
  padding: 8px 40px 8px 20px;
  border: none;
  box-shadow: 0 1px 5px rgba(173, 216, 230, 0.6);
  outline: none;
}

form>button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

/* About Us page */

.info-title {
  text-align: center;
  margin-top: 70px;
}

.info-body {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 700px;
}

.info-text {
  text-align: left;
}

.toucan-picture {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 700px;
  margin: 0 auto;
}


/* Contact page */

.contact-title {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 20px;
}

#source-code {
  margin-top: 10px;
}

.email {
  margin: 0;
}


/* Media Queries for Tablets */

@media (max-width: 1024px) {
  main {
    max-width: 90%;
  }

  form {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .cards {
    width: 130px;
    margin-bottom: 4.8rem;
  }

  .card-details {
    font-size: 10px;
  }

  .card-details .btn {
    width: 100%;
    height: 80%;
    /* font-size: 15px; */
    font-weight: 600;
    letter-spacing: 2px;
  }
}

/* Media Queries for mobile */

@media (max-width: 480px) {
  main {
    max-width: 90%;
  }

  form {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .cards {
    width: 130px;
    margin-bottom: 4.8rem;
  }

  .card-details .btn {
    width: 100%;
    height: 80%;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
  }
}